{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "workspaceLayout": {
        "appsDir": "apps",
        "libsDir": "libs"
    },
    "npmScope": "mmfv",
    "generators": {
        "@nx/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "none"
        },
        "@nx/angular:component": {
            "style": "css"
        }
    },
    "targetDefaults": {
        "@nx/eslint:lint": {
            "cache": true,
            "inputs": ["default", "^default", "{workspaceRoot}/eslint.config.mjs"]
        }
    },
    "analytics": false,
    "neverConnectToCloud": true
}
