{
    "name": "interfaces",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/shared/interfaces/src",
    "prefix": "lib",
    "projectType": "library",
    "tags": ["shared"],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
